boolean painting = false;

void setup() {
  size(800,800);
  background(255);
}

void draw () {
  
    if (painting == true) {
  ellipse(mouseX, mouseY, 40, 40);
  }

}

void mouseClicked() {
  
  painting =! painting;
  println(painting); 
  
}

void keyReleased() {

   if (key == 'b' || key == 'B') {
  background(random(255), random(255), random(255));
   }

if (key =='f' || key =='F') {
    fill(random(255), random(255), random(255));
  painting = false;
  }

if (key == 's' || key == 'S') {
    save("image-" + frameCount + ".jpg");
  }

}
